{
    "diagnostics": {
        "disable": [
            "undefined-global",
            "missing-parameter",
            "param-type-not-match",
            "need-check-nil",
            "undefined-field",
            "unnecessary-if"
        ]
    },
    "workspace": {
        "ignoreDir": [
            "xmake/templates",
            "tests",
            "core"
        ]
    }
}
