{
    "diagnostics": {
        "disable": [
            "undefined-global",
            "missing-parameter",
            "need-import"
        ]
    },
    "workspace": {
        "ignoreDir": [
            "xmake/templates",
            "tests",
            "core"
        ]
    }
}
